<% content_for :email_title do %>
  Windows Schedule Repairs Submission
<% end %>

<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding: 0px;background-color: transparent;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                <tr style="background-color: transparent;"><![endif]-->

      <!--[if (mso)|(IE)]>
        <td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
          <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                    <div style="font-family: helvetica,sans-serif; font-size: 18px; font-weight: 400; line-height: 140%; text-align: justify; word-wrap: break-word;">
                      <p style="line-height: 140%;"> | Voided Invoice no. <%= @invoice_number %> </p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td>
          <![endif]-->
          <!--[if (mso)|(IE)]></tr>
        </table>
      </td>
    </tr>
  </table>
          <![endif]-->
        </div>
      </div>
    </div>

    <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
          <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                    <tr style="background-color: transparent;"><![endif]-->

          <!--[if (mso)|(IE)]>
            <td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
              <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                        <div style="font-family: helvetica,sans-serif; font-size: 16px; line-height: 140%; text-align: left; word-wrap: break-word;">
                          <p style="line-height: 140%;">Date of Submission: <strong><%= @submission_date %></strong></p>
                          <p style="line-height: 140%;"> </p>
                          <p style="line-height: 140%;"> This is a confirmation email that the generated invoice for your WRS quote was voided. A new invoice will be sent to you shortly. </p>
                          <p style="line-height: 140%;"> </p>
                          <!-- BEGIN MODULE: Wide Button -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0px 0px 0px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td valign="top" class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30" style="padding: 15px 40px 15px 40px; border-radius: 0px; background-color: #ffffff00;" bgcolor="#ffffff">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <th valign="top" align="center" style="text-align: center; font-weight: normal; line-height: 1;">
                                            <!--[if mso]>
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                <tr>
                                                  <td valign="middle" align="center" style="width: 100%; border-radius: 16px; background-color: #000000; text-align:center; color: #ffffff; padding: 14px 18px 14px 18px; mso-padding-left-alt: 0; margin-left:18px;" bgcolor="#000000">
                                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 150%; letter-spacing: -0.2px; text-align: center; color: #ffffff;" href="<%= @wrs_link %>" target="_blank"><span style="display: block;"><span>Go to view </span></span></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            <!--[if !mso]><!-- -->
                                              <a style="display: inline-block; box-sizing: border-box; border-radius: 16px; background-color: #000000; padding: 14px 18px 14px 18px; width: 100%; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 150%; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="<%= @wrs_link %>" target="_blank"><span style="display: block;"><span>Click to view the document </span></span></a>
                                              <!--<![endif]-->
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END MODULE: Wide Button -->
                            <p style="line-height: 140%;"> </p>
                            <p style="line-height: 140%;"> </p>
                            <p style="line-height: 140%;"><strong> </strong></p>
                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td>
                <![endif]-->
                <!--[if (mso)|(IE)]></tr>
              </table>
            </td>
          </tr>
        </table>
                <![endif]-->
              </div>
            </div>
          </div>
