<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

      <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;">
          <div style="box-sizing: border-box; height: 100%; padding: 30px;">

            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:30px;font-family:arial,helvetica,sans-serif;" align="left">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                          <a href="https://bulletservices.co.uk" target="_blank">
                            <img align="center" border="0" src="https://i.postimg.cc/Fz95dQLx/bll-logo-Motto.png" alt="Bullet Services" title="Bullet Services" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 440px;" width="440"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;">
                      <tbody>
                        <tr style="vertical-align: top">
                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;">
                            <span>&#160;</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                    <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: helvetica,sans-serif; font-size: 22px; font-weight: 700;">Windows Schedule Repairs Submission</h1>
                  </td>
                </tr>
              </tbody>
            </table>

            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                    <div style="font-family: helvetica,sans-serif; font-size: 18px; font-weight: 400; line-height: 140%; text-align: justify; word-wrap: break-word;">
                      <p style="line-height: 140%;"><%= @address %> | Voided Invoice no. <%= @invoice_number %></p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                    <div style="font-family: helvetica,sans-serif; font-size: 16px; line-height: 140%; text-align: left; word-wrap: break-word;">
                      <p style="line-height: 140%;">Date of Submission: <strong><%= @submission_date %></strong></p>
                      <p style="line-height: 140%;"> </p>
                      <p style="line-height: 140%;"> This is a confirmation email that the generated invoice for your WRS quote was voided. A new invoice will be sent to you shortly. </p>
                      <p style="line-height: 140%;"> </p>
                      <% if @wrs_link.present? %>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td valign="top" style="padding: 15px 40px 15px 40px; border-radius: 0px; background-color: #ffffff00;" bgcolor="#ffffff">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <th valign="top" align="center" style="text-align: center; font-weight: normal; line-height: 1;">
                                          <!--[if !mso]><!-- -->
                                            <a style="display: inline-block; box-sizing: border-box; border-radius: 16px; background-color: #000000; padding: 14px 18px 14px 18px; width: 100%; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 150%; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="<%= @wrs_link %>" target="_blank"><span style="display: block;"><span>Click to view the document </span></span></a>
                                            <!--<![endif]-->
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        <% end %>
                        <p style="line-height: 140%;"> </p>
                        <p style="line-height: 140%;"> </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
