example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/models/tool_spec.rb[1:1:1]                             | passed  | 0.12456 seconds |
./spec/models/tool_spec.rb[1:1:2]                             | passed  | 0.03666 seconds |
./spec/models/tool_spec.rb[1:1:3]                             | passed  | 0.04316 seconds |
./spec/models/tool_spec.rb[1:2:1]                             | passed  | 0.02984 seconds |
./spec/models/tool_spec.rb[1:3:1]                             | passed  | 0.02796 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.00166 seconds |
./spec/models/user_spec.rb[1:1:2]                             | passed  | 0.00089 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:2:2]                             | passed  | 0.00377 seconds |
./spec/models/user_spec.rb[1:3:1]                             | passed  | 0.0011 seconds  |
./spec/models/user_spec.rb[1:4:1:1]                           | passed  | 0.00999 seconds |
./spec/models/user_spec.rb[1:4:2:1]                           | passed  | 0.0068 seconds  |
./spec/models/user_spec.rb[1:4:2:2]                           | passed  | 0.00766 seconds |
./spec/models/user_spec.rb[1:4:3:1]                           | passed  | 0.00713 seconds |
./spec/models/user_spec.rb[1:4:3:2]                           | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:4:3:3]                           | passed  | 0.00723 seconds |
./spec/models/user_spec.rb[1:4:4:1]                           | passed  | 0.00459 seconds |
./spec/models/user_spec.rb[1:4:4:2]                           | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:5:1]                             | passed  | 0.00942 seconds |
./spec/models/user_spec.rb[1:5:2]                             | passed  | 0.00973 seconds |
./spec/models/user_spec.rb[1:5:3]                             | passed  | 0.00766 seconds |
./spec/models/user_spec.rb[1:5:4]                             | passed  | 0.00784 seconds |
./spec/models/user_spec.rb[1:6:1]                             | passed  | 0.00802 seconds |
./spec/models/user_spec.rb[1:7:1]                             | passed  | 0.00838 seconds |
./spec/models/window_spec.rb[1:1:1]                           | passed  | 0.02409 seconds |
./spec/models/window_spec.rb[1:1:2]                           | passed  | 0.01478 seconds |
./spec/models/window_spec.rb[1:2:1]                           | passed  | 0.02533 seconds |
./spec/models/window_spec.rb[1:2:2]                           | passed  | 0.21378 seconds |
./spec/models/window_spec.rb[1:3:1]                           | passed  | 0.01245 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]             | passed  | 0.00597 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]             | passed  | 0.00723 seconds |
./spec/policies/application_policy_spec.rb[1:2:1]             | passed  | 0.00798 seconds |
./spec/policies/user_policy_spec.rb[1:1:1:1]                  | passed  | 0.00839 seconds |
./spec/policies/user_policy_spec.rb[1:1:1:2]                  | passed  | 0.01224 seconds |
./spec/policies/user_policy_spec.rb[1:1:1:3]                  | passed  | 0.00877 seconds |
./spec/policies/user_policy_spec.rb[1:1:2:1]                  | passed  | 0.01019 seconds |
./spec/policies/user_policy_spec.rb[1:1:2:2]                  | passed  | 0.00583 seconds |
./spec/policies/user_policy_spec.rb[1:1:3:1]                  | passed  | 0.00512 seconds |
./spec/policies/user_policy_spec.rb[1:1:3:2]                  | passed  | 0.00841 seconds |
./spec/policies/user_policy_spec.rb[1:1:3:3]                  | passed  | 0.00932 seconds |
./spec/policies/user_policy_spec.rb[1:1:4:1]                  | passed  | 0.00655 seconds |
./spec/policies/user_policy_spec.rb[1:1:4:2]                  | passed  | 0.01105 seconds |
./spec/policies/user_policy_spec.rb[1:1:4:3]                  | passed  | 0.01242 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                    | passed  | 0.00641 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                    | passed  | 0.00519 seconds |
./spec/policies/window_policy_spec.rb[1:1:1:1]                | passed  | 0.01514 seconds |
./spec/policies/window_policy_spec.rb[1:1:1:2]                | passed  | 0.01411 seconds |
./spec/policies/window_policy_spec.rb[1:1:1:3]                | passed  | 0.01493 seconds |
./spec/policies/window_policy_spec.rb[1:1:1:4]                | passed  | 0.0147 seconds  |
./spec/policies/window_policy_spec.rb[1:1:2:1]                | passed  | 0.01307 seconds |
./spec/policies/window_policy_spec.rb[1:1:3:1]                | passed  | 0.01178 seconds |
./spec/policies/window_policy_spec.rb[1:1:3:2]                | passed  | 0.01492 seconds |
./spec/policies/window_policy_spec.rb[1:1:3:3]                | passed  | 0.017 seconds   |
./spec/policies/window_policy_spec.rb[1:1:3:4]                | passed  | 0.02783 seconds |
./spec/policies/window_policy_spec.rb[1:1:4:1]                | passed  | 0.01032 seconds |
./spec/policies/window_policy_spec.rb[1:1:4:2]                | passed  | 0.02074 seconds |
./spec/policies/window_policy_spec.rb[1:1:4:3]                | passed  | 0.01306 seconds |
./spec/policies/window_policy_spec.rb[1:1:4:4]                | passed  | 0.01531 seconds |
./spec/policies/window_policy_spec.rb[1:2:1]                  | passed  | 0.03222 seconds |
./spec/policies/window_policy_spec.rb[1:2:2]                  | passed  | 0.01552 seconds |
./spec/policies/window_policy_spec.rb[1:2:3]                  | passed  | 0.02464 seconds |
./spec/policies/work_order_policy_spec.rb[1:1:1:1]            | passed  | 0.00909 seconds |
./spec/policies/work_order_policy_spec.rb[1:1:2:1]            | passed  | 0.0086 seconds  |
./spec/policies/work_order_policy_spec.rb[1:1:2:2]            | passed  | 0.01254 seconds |
./spec/policies/work_order_policy_spec.rb[1:1:2:3]            | passed  | 0.0117 seconds  |
./spec/policies/work_order_policy_spec.rb[1:1:2:4]            | passed  | 0.01234 seconds |
./spec/policies/work_order_policy_spec.rb[1:1:3:1]            | passed  | 0.00886 seconds |
./spec/policies/work_order_policy_spec.rb[1:1:4:1]            | passed  | 0.0098 seconds  |
./spec/policies/work_order_policy_spec.rb[1:1:4:2]            | passed  | 0.0134 seconds  |
./spec/policies/work_order_policy_spec.rb[1:1:4:3]            | passed  | 0.01287 seconds |
./spec/policies/work_order_policy_spec.rb[1:1:4:4]            | passed  | 0.01194 seconds |
./spec/policies/work_order_policy_spec.rb[1:1:5:1]            | passed  | 0.00866 seconds |
./spec/policies/work_order_policy_spec.rb[1:1:5:2]            | passed  | 0.01201 seconds |
./spec/policies/work_order_policy_spec.rb[1:1:5:3]            | passed  | 0.01364 seconds |
./spec/policies/work_order_policy_spec.rb[1:1:5:4]            | passed  | 0.01391 seconds |
./spec/policies/work_order_policy_spec.rb[1:1:6:1]            | failed  | 0.00691 seconds |
./spec/policies/work_order_policy_spec.rb[1:1:6:2]            | unknown |                 |
./spec/policies/work_order_policy_spec.rb[1:1:6:3]            | unknown |                 |
./spec/policies/work_order_policy_spec.rb[1:1:6:4]            | unknown |                 |
./spec/policies/work_order_policy_spec.rb[1:2:1]              | unknown |                 |
./spec/policies/work_order_policy_spec.rb[1:2:2]              | unknown |                 |
./spec/policies/work_order_policy_spec.rb[1:2:3]              | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:1:1:1]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:1:1:2]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:1:2:1]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:2:1:1]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:2:2:1]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:2:3:1]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:3:1:1]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:3:1:2]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:3:1:3]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:3:2:1]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:3:2:2]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:4:1:1]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:4:1:2]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:5:1:1]           | unknown |                 |
./spec/requests/api/v1/work_orders_spec.rb[1:5:1:2]           | unknown |                 |
./spec/services/invoices/action_service_spec.rb[1:1:1:1]      | passed  | 0.08118 seconds |
./spec/services/invoices/action_service_spec.rb[1:1:2:1]      | passed  | 0.54676 seconds |
./spec/services/invoices/action_service_spec.rb[1:1:3:1]      | passed  | 0.04176 seconds |
./spec/services/work_orders/creation_service_spec.rb[1:1:1:1] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:1:1:2] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:1:1:3] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:1:1:4] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:1:1:5] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:1:1:6] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:1:1:7] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:1:2:1] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:1:2:2] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:1:2:3] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:1:3:1] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:1:3:2] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:1:4:1] | unknown |                 |
./spec/services/work_orders/creation_service_spec.rb[1:2:1]   | unknown |                 |
./spec/services/work_orders/decision_service_spec.rb[1:1:1:1] | passed  | 0.18464 seconds |
./spec/services/work_orders/decision_service_spec.rb[1:1:2:1] | passed  | 0.06691 seconds |
