example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/tool_spec.rb[1:1:1]                               | passed | 0.15189 seconds |
./spec/models/tool_spec.rb[1:1:2]                               | passed | 0.03095 seconds |
./spec/models/tool_spec.rb[1:1:3]                               | passed | 0.0438 seconds  |
./spec/models/tool_spec.rb[1:2:1]                               | passed | 0.02792 seconds |
./spec/models/tool_spec.rb[1:3:1]                               | passed | 0.02905 seconds |
./spec/models/user_spec.rb[1:1:1]                               | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:1:2]                               | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:2:1]                               | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:2:2]                               | passed | 0.00532 seconds |
./spec/models/user_spec.rb[1:3:1]                               | passed | 0.00121 seconds |
./spec/models/user_spec.rb[1:4:1:1]                             | passed | 0.01033 seconds |
./spec/models/user_spec.rb[1:4:2:1]                             | passed | 0.00701 seconds |
./spec/models/user_spec.rb[1:4:2:2]                             | passed | 0.00918 seconds |
./spec/models/user_spec.rb[1:4:3:1]                             | passed | 0.00861 seconds |
./spec/models/user_spec.rb[1:4:3:2]                             | passed | 0.00542 seconds |
./spec/models/user_spec.rb[1:4:3:3]                             | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:4:4:1]                             | passed | 0.00407 seconds |
./spec/models/user_spec.rb[1:4:4:2]                             | passed | 0.00404 seconds |
./spec/models/user_spec.rb[1:5:1]                               | passed | 0.01037 seconds |
./spec/models/user_spec.rb[1:5:2]                               | passed | 0.00928 seconds |
./spec/models/user_spec.rb[1:5:3]                               | passed | 0.00905 seconds |
./spec/models/user_spec.rb[1:5:4]                               | passed | 0.01149 seconds |
./spec/models/user_spec.rb[1:6:1]                               | passed | 0.00769 seconds |
./spec/models/user_spec.rb[1:7:1]                               | passed | 0.0064 seconds  |
./spec/models/window_spec.rb[1:1:1]                             | passed | 0.02184 seconds |
./spec/models/window_spec.rb[1:1:2]                             | passed | 0.0129 seconds  |
./spec/models/window_spec.rb[1:2:1]                             | passed | 0.01672 seconds |
./spec/models/window_spec.rb[1:2:2]                             | passed | 0.12699 seconds |
./spec/models/window_spec.rb[1:3:1]                             | passed | 0.0103 seconds  |
./spec/policies/application_policy_spec.rb[1:1:1]               | passed | 0.00612 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]               | passed | 0.00606 seconds |
./spec/policies/application_policy_spec.rb[1:2:1]               | passed | 0.00511 seconds |
./spec/policies/user_policy_spec.rb[1:1:1:1]                    | passed | 0.00638 seconds |
./spec/policies/user_policy_spec.rb[1:1:1:2]                    | passed | 0.0102 seconds  |
./spec/policies/user_policy_spec.rb[1:1:1:3]                    | passed | 0.00942 seconds |
./spec/policies/user_policy_spec.rb[1:1:2:1]                    | passed | 0.01409 seconds |
./spec/policies/user_policy_spec.rb[1:1:2:2]                    | passed | 0.00624 seconds |
./spec/policies/user_policy_spec.rb[1:1:3:1]                    | passed | 0.0073 seconds  |
./spec/policies/user_policy_spec.rb[1:1:3:2]                    | passed | 0.01274 seconds |
./spec/policies/user_policy_spec.rb[1:1:3:3]                    | passed | 0.01253 seconds |
./spec/policies/user_policy_spec.rb[1:1:4:1]                    | passed | 0.00692 seconds |
./spec/policies/user_policy_spec.rb[1:1:4:2]                    | passed | 0.00907 seconds |
./spec/policies/user_policy_spec.rb[1:1:4:3]                    | passed | 0.01452 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                      | passed | 0.00877 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                      | passed | 0.00593 seconds |
./spec/policies/window_policy_spec.rb[1:1:1:1]                  | passed | 0.01677 seconds |
./spec/policies/window_policy_spec.rb[1:1:1:2]                  | passed | 0.0233 seconds  |
./spec/policies/window_policy_spec.rb[1:1:1:3]                  | passed | 0.02206 seconds |
./spec/policies/window_policy_spec.rb[1:1:1:4]                  | passed | 0.01916 seconds |
./spec/policies/window_policy_spec.rb[1:1:2:1]                  | passed | 0.01934 seconds |
./spec/policies/window_policy_spec.rb[1:1:3:1]                  | passed | 0.0157 seconds  |
./spec/policies/window_policy_spec.rb[1:1:3:2]                  | passed | 0.01491 seconds |
./spec/policies/window_policy_spec.rb[1:1:3:3]                  | passed | 0.01914 seconds |
./spec/policies/window_policy_spec.rb[1:1:3:4]                  | passed | 0.03079 seconds |
./spec/policies/window_policy_spec.rb[1:1:4:1]                  | passed | 0.01141 seconds |
./spec/policies/window_policy_spec.rb[1:1:4:2]                  | passed | 0.02166 seconds |
./spec/policies/window_policy_spec.rb[1:1:4:3]                  | passed | 0.01486 seconds |
./spec/policies/window_policy_spec.rb[1:1:4:4]                  | passed | 0.01418 seconds |
./spec/policies/window_policy_spec.rb[1:2:1]                    | passed | 0.03152 seconds |
./spec/policies/window_policy_spec.rb[1:2:2]                    | passed | 0.01388 seconds |
./spec/policies/window_policy_spec.rb[1:2:3]                    | passed | 0.02454 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:1:1]  | passed | 0.0106 seconds  |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:2:1]  | passed | 0.00843 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:2:2]  | passed | 0.01298 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:2:3]  | passed | 0.01174 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:2:4]  | passed | 0.0111 seconds  |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:3:1]  | passed | 0.00753 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:4:1]  | passed | 0.0067 seconds  |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:4:2]  | passed | 0.01199 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:4:3]  | passed | 0.00934 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:4:4]  | passed | 0.01032 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:5:1]  | passed | 0.01127 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:5:2]  | passed | 0.00931 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:5:3]  | passed | 0.01123 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:5:4]  | passed | 0.0106 seconds  |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:6:1]  | passed | 0.00647 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:6:2]  | passed | 0.01383 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:6:3]  | passed | 0.01105 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:6:4]  | passed | 0.00914 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:2:1]    | passed | 0.03688 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:2:2]    | passed | 0.01181 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:2:3]    | passed | 0.01799 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:1:1:1] | passed | 0.07387 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:1:1:2] | passed | 0.06442 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:1:2:1] | passed | 0.00498 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:2:1:1] | passed | 0.03018 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:2:2:1] | passed | 0.02699 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:2:3:1] | passed | 0.02162 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:3:1:1] | passed | 0.0658 seconds  |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:3:1:2] | passed | 0.02286 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:3:1:3] | passed | 0.01944 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:3:2:1] | passed | 0.01987 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:3:2:2] | passed | 0.02 seconds    |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:4:1:1] | passed | 0.03712 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:4:1:2] | passed | 0.02493 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:5:1:1] | passed | 0.02335 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:5:1:2] | passed | 0.01936 seconds |
./spec/services/invoices/action_service_spec.rb[1:1:1:1]        | passed | 0.09288 seconds |
./spec/services/invoices/action_service_spec.rb[1:1:2:1]        | passed | 0.54112 seconds |
./spec/services/invoices/action_service_spec.rb[1:1:3:1]        | passed | 0.03709 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:1:1]           | passed | 0.04264 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:1:2]           | passed | 0.02274 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:1:3]           | passed | 0.02218 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:1:4]           | passed | 0.02022 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:1:5]           | passed | 0.02302 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:1:6]           | passed | 0.02236 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:1:7]           | passed | 0.01472 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:2:1]           | passed | 0.01582 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:2:2]           | passed | 0.01098 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:2:3]           | passed | 0.00984 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:3:1]           | passed | 0.00573 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:3:2]           | passed | 0.00726 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:4:1]           | passed | 0.00614 seconds |
./spec/services/wrs/creation_service_spec.rb[1:2:1]             | passed | 0.01762 seconds |
./spec/services/wrs/decision_service_spec.rb[1:1:1:1]           | passed | 0.04831 seconds |
./spec/services/wrs/decision_service_spec.rb[1:1:2:1]           | passed | 0.02576 seconds |
