example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/tool_spec.rb[1:1:1]                               | passed | 0.11683 seconds |
./spec/models/tool_spec.rb[1:1:2]                               | passed | 0.0318 seconds  |
./spec/models/tool_spec.rb[1:1:3]                               | passed | 0.03944 seconds |
./spec/models/tool_spec.rb[1:2:1]                               | passed | 0.02843 seconds |
./spec/models/tool_spec.rb[1:3:1]                               | passed | 0.02191 seconds |
./spec/models/user_spec.rb[1:1:1]                               | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:1:2]                               | passed | 0.00085 seconds |
./spec/models/user_spec.rb[1:2:1]                               | passed | 0.02223 seconds |
./spec/models/user_spec.rb[1:2:2]                               | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:3:1]                               | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:4:1:1]                             | passed | 0.01116 seconds |
./spec/models/user_spec.rb[1:4:2:1]                             | passed | 0.01173 seconds |
./spec/models/user_spec.rb[1:4:2:2]                             | passed | 0.01096 seconds |
./spec/models/user_spec.rb[1:4:3:1]                             | passed | 0.01252 seconds |
./spec/models/user_spec.rb[1:4:3:2]                             | passed | 0.01431 seconds |
./spec/models/user_spec.rb[1:4:3:3]                             | passed | 0.01847 seconds |
./spec/models/user_spec.rb[1:4:4:1]                             | passed | 0.00831 seconds |
./spec/models/user_spec.rb[1:4:4:2]                             | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:5:1]                               | passed | 0.00972 seconds |
./spec/models/user_spec.rb[1:5:2]                               | passed | 0.00782 seconds |
./spec/models/user_spec.rb[1:5:3]                               | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:5:4]                               | passed | 0.00562 seconds |
./spec/models/user_spec.rb[1:6:1]                               | passed | 0.00664 seconds |
./spec/models/user_spec.rb[1:7:1]                               | passed | 0.00518 seconds |
./spec/models/window_spec.rb[1:1:1]                             | passed | 0.01654 seconds |
./spec/models/window_spec.rb[1:1:2]                             | passed | 0.01038 seconds |
./spec/models/window_spec.rb[1:2:1]                             | passed | 0.01163 seconds |
./spec/models/window_spec.rb[1:2:2]                             | passed | 0.1197 seconds  |
./spec/models/window_spec.rb[1:3:1]                             | passed | 0.00908 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]               | passed | 0.0052 seconds  |
./spec/policies/application_policy_spec.rb[1:1:2]               | passed | 0.00679 seconds |
./spec/policies/application_policy_spec.rb[1:2:1]               | passed | 0.00471 seconds |
./spec/policies/user_policy_spec.rb[1:1:1:1]                    | passed | 0.00514 seconds |
./spec/policies/user_policy_spec.rb[1:1:1:2]                    | passed | 0.00871 seconds |
./spec/policies/user_policy_spec.rb[1:1:1:3]                    | passed | 0.00821 seconds |
./spec/policies/user_policy_spec.rb[1:1:2:1]                    | passed | 0.01678 seconds |
./spec/policies/user_policy_spec.rb[1:1:2:2]                    | passed | 0.00439 seconds |
./spec/policies/user_policy_spec.rb[1:1:3:1]                    | passed | 0.00474 seconds |
./spec/policies/user_policy_spec.rb[1:1:3:2]                    | passed | 0.00709 seconds |
./spec/policies/user_policy_spec.rb[1:1:3:3]                    | passed | 0.00575 seconds |
./spec/policies/user_policy_spec.rb[1:1:4:1]                    | passed | 0.00543 seconds |
./spec/policies/user_policy_spec.rb[1:1:4:2]                    | passed | 0.00796 seconds |
./spec/policies/user_policy_spec.rb[1:1:4:3]                    | passed | 0.00637 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                      | passed | 0.00427 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                      | passed | 0.0056 seconds  |
./spec/policies/window_policy_spec.rb[1:1:1:1]                  | passed | 0.0137 seconds  |
./spec/policies/window_policy_spec.rb[1:1:1:2]                  | passed | 0.0124 seconds  |
./spec/policies/window_policy_spec.rb[1:1:1:3]                  | passed | 0.0128 seconds  |
./spec/policies/window_policy_spec.rb[1:1:1:4]                  | passed | 0.01285 seconds |
./spec/policies/window_policy_spec.rb[1:1:2:1]                  | passed | 0.03623 seconds |
./spec/policies/window_policy_spec.rb[1:1:3:1]                  | passed | 0.02936 seconds |
./spec/policies/window_policy_spec.rb[1:1:3:2]                  | passed | 0.01962 seconds |
./spec/policies/window_policy_spec.rb[1:1:3:3]                  | passed | 0.02816 seconds |
./spec/policies/window_policy_spec.rb[1:1:3:4]                  | passed | 0.02621 seconds |
./spec/policies/window_policy_spec.rb[1:1:4:1]                  | passed | 0.00872 seconds |
./spec/policies/window_policy_spec.rb[1:1:4:2]                  | passed | 0.01935 seconds |
./spec/policies/window_policy_spec.rb[1:1:4:3]                  | passed | 0.01037 seconds |
./spec/policies/window_policy_spec.rb[1:1:4:4]                  | passed | 0.01327 seconds |
./spec/policies/window_policy_spec.rb[1:2:1]                    | passed | 0.03027 seconds |
./spec/policies/window_policy_spec.rb[1:2:2]                    | passed | 0.01451 seconds |
./spec/policies/window_policy_spec.rb[1:2:3]                    | passed | 0.02212 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:1:1]  | passed | 0.00669 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:2:1]  | passed | 0.00684 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:2:2]  | passed | 0.00995 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:2:3]  | passed | 0.00874 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:2:4]  | passed | 0.00879 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:3:1]  | passed | 0.00651 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:4:1]  | passed | 0.0061 seconds  |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:4:2]  | passed | 0.00944 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:4:3]  | passed | 0.00962 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:4:4]  | passed | 0.00991 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:5:1]  | passed | 0.00675 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:5:2]  | passed | 0.00968 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:5:3]  | passed | 0.01076 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:5:4]  | passed | 0.00898 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:6:1]  | passed | 0.01721 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:6:2]  | passed | 0.01165 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:6:3]  | passed | 0.00991 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:1:6:4]  | passed | 0.01374 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:2:1]    | passed | 0.0348 seconds  |
./spec/policies/window_schedule_repair_policy_spec.rb[1:2:2]    | passed | 0.01325 seconds |
./spec/policies/window_schedule_repair_policy_spec.rb[1:2:3]    | passed | 0.01708 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:1:1:1] | passed | 0.06546 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:1:1:2] | passed | 0.05379 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:1:2:1] | passed | 0.00521 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:2:1:1] | passed | 0.02619 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:2:2:1] | passed | 0.02424 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:2:3:1] | passed | 0.01702 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:3:1:1] | passed | 0.06198 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:3:1:2] | passed | 0.0228 seconds  |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:3:1:3] | passed | 0.0173 seconds  |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:3:2:1] | passed | 0.01799 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:3:2:2] | passed | 0.01835 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:4:1:1] | passed | 0.03453 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:4:1:2] | passed | 0.02259 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:5:1:1] | passed | 0.02152 seconds |
./spec/requests/api/v1/window_schedule_repairs_spec.rb[1:5:1:2] | passed | 0.01781 seconds |
./spec/services/invoices/action_service_spec.rb[1:1:1:1]        | passed | 0.08118 seconds |
./spec/services/invoices/action_service_spec.rb[1:1:2:1]        | passed | 0.54676 seconds |
./spec/services/invoices/action_service_spec.rb[1:1:3:1]        | passed | 0.04176 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:1:1]           | passed | 0.04258 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:1:2]           | passed | 0.02038 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:1:3]           | passed | 0.0195 seconds  |
./spec/services/wrs/creation_service_spec.rb[1:1:1:4]           | passed | 0.01878 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:1:5]           | passed | 0.02139 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:1:6]           | passed | 0.0222 seconds  |
./spec/services/wrs/creation_service_spec.rb[1:1:1:7]           | passed | 0.01844 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:2:1]           | passed | 0.01763 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:2:2]           | passed | 0.01116 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:2:3]           | passed | 0.0322 seconds  |
./spec/services/wrs/creation_service_spec.rb[1:1:3:1]           | passed | 0.01064 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:3:2]           | passed | 0.01079 seconds |
./spec/services/wrs/creation_service_spec.rb[1:1:4:1]           | passed | 0.01175 seconds |
./spec/services/wrs/creation_service_spec.rb[1:2:1]             | passed | 0.01737 seconds |
./spec/services/wrs/decision_service_spec.rb[1:1:1:1]           | passed | 0.05154 seconds |
./spec/services/wrs/decision_service_spec.rb[1:1:2:1]           | passed | 0.02581 seconds |
